{
  "name": "couch-to-postgres",
  "version": "0.1.0",
  "description": "Node libary to watch CouchDB _changes and update PostgreSQL",
  "main": "index.js",
  "bin": {
    "couch-to-postgres": "bin/daemon.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postgresql",
    "postgres",
    "couchdb",
    "couch",
    "feed",
    "changes",
    "transfer"
  ],
  "author": "Mike Wolman <mike@wolman.co.uk>",
  "license": "BSD",
  "homepage": "https://github.com/Septima/couch-to-postgres",
  "dependencies": {
    "kew": "0.7.0",
    "pg": "4.5.6",
    "pg-escape": "0.2.0",
    "async": "1.5.2",
    "follow": "0.12.1",
    "events": "1.1.1"
  }
}
